--- branches ---
id (int), branch_no (varchar(20)), branch_type_id (int), area_id (int), branch_name (varchar(100)), address (varchar(200)), zip_code (int), date_started (date), type (varchar(50)), status (varchar(50)), branch_id (int), tin_number (varchar(100)), program_type (varchar(100)), created_at (datetime), updated_at (datetime), created_by (int), updated_by (int)
Sample: {"id":1,"branch_no":"B0001","branch_type_id":1,"area_id":1330,"branch_name":"Caloocan City I (Camarin)","address":"Blk. 2 Lot. 18 Sampaguita St. Merry Homes 11 Subd. Camarin, Caloocan City","zip_code":1400,"date_started":"2004-08-03","type":"Operational","status":"Active","branch_id":1,"tin_number":"232-740-086-00002","program_type":null,"created_at":"2024-09-07T08:33:42.000Z","updated_at":null,"created_by":null,"updated_by":null}

--- areas ---
id (int), area_name (varchar(100)), division_id (int), region_id (int), status (tinyint), date_created (timestamp), created_by (int), date_updated (timestamp), updated_by (int)
Sample: {"id":1,"area_name":"Pasay City","division_id":25,"region_id":65,"status":1,"date_created":"2023-12-03T07:49:29.000Z","created_by":null,"date_updated":"2023-12-03T07:49:29.000Z","updated_by":null}

--- regions ---
id (int), region (varchar(100)), division_id (int), status (tinyint), date_created (timestamp), created_by (int), date_updated (timestamp), updated_by (int)
Sample: {"id":1,"region":"REGION 01","division_id":2,"status":1,"date_created":"2023-12-03T07:51:33.000Z","created_by":null,"date_updated":"2023-12-03T07:51:33.000Z","updated_by":null}

--- divisions ---
id (int), division (varchar(100)), operation_id (int), status (tinyint), date_created (timestamp), created_by (int), date_updated (timestamp), updated_by (int), in_charge (int)
Sample: {"id":1,"division":"Division 01","operation_id":1,"status":1,"date_created":"2023-12-03T07:50:00.000Z","created_by":null,"date_updated":"2026-01-23T06:57:40.000Z","updated_by":null,"in_charge":null}

--- operations ---
id (int), name (varchar(100)), status (tinyint), date_created (timestamp), created_by (int), date_updated (timestamp), updated_by (int)
Sample: {"id":1,"name":"LUZON I","status":1,"date_created":"2023-05-30T21:34:43.000Z","created_by":null,"date_updated":"2023-05-30T21:34:43.000Z","updated_by":null}

